<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contador</title>
  <style>

    /* css do site */
    *{
      padding: 0;
      margin: 0;
    }
    main {
      background-color: #fff;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    button{
      width: 50%;
      margin-bottom: 10px;
      cursor: pointer;
      border: none;
      outline: none;
      border-radius: 20px;
      background-color: #222;
      color: #fff;
      padding: 5px;
      font-weight: bold;
    }
    h1{
      color: #222;
      font-size: 50px;
    }
  </style>
  </head>
  <body>
    <main>
      <h1 id="contador">0</h1> 
      <button onclick="incrementar()">+</button>
      <button onclick="descrementar()">-</button>
      <button onclick="zerar()">Zerar</button>
    </main>

    <script>
      let contador = document.getElementById("contador");
      function incrementar(){
        contador.innerHTML = parseInt (contador.innerText) +1;
        salvarContador();
      }
      function descrementar(){
        contador.innerHTML = parseInt (contador.innerText) -1;
        salvarContador();
      }
      function zerar(){
        contador.innerHTML = "0";
      }
      function salvarContador(){
        localStorage.setItem("contador", contador.innerText);
      }
    </script>
  </body>
</html>

<!-- 
# botões que ao serem clicados mostrarar o valor, seja negativo ou positivo  
criando funções que irão crementar, descrementar e zerar o botão
-->
